spring.application.name=blogapp
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jwt.secret=nigaahonmeindekhomerijohaibasgayawohhaimiltatumsehoobahoo
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securityapp=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
ServicePointManager.DefaultConnectionLimit=25
cloud.aws.credentials.accessKey=${ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_BUCKET}
